body {
    background-image: url(background_1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    margin: 0;
    padding: 0;
}

.parent-nadpis {
    display: grid;
    justify-content: center;
    text-align: center;
}

.kid-nadpis h1 {
    font-family: 'Slackside One', cursive;
    background: linear-gradient(to bottom, #F1E1B8, #4DA8F0);
    border-radius: 10px;
    margin-top: 35px;
    font-size: 2rem;
    color: rgb(5, 5, 116);
}

.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 65px;
    flex-wrap: wrap;
}

.img-gallery img {
    width: 300px;
    height: 250px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    object-fit: cover;
}

.img-gallery img:hover {
    transform: scale(1.2);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .img-gallery {
        width: 80%;  
        margin: 50px 55px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
    }
}
